[catalouge]
172.31.26.71
172.31.26.71
172.31.26.71
172.31.26.71
172.31.26.71

[frontend]
172.31.64.203

[cart]
172.31.26.71

[local]
localhost

[local:vars] #invetory dvara yaml use chesi vars-inventory lo call chesthuna 
NAME=from inventory
 COURSE=Ansible
 DURATION=10HRS
 TRAINER=Sivakumar