[mongodb]
mongodb.daw86s.space

[redis]
redis.daw86s.space

[mysql]
mysql.daw86s.space

[rabbitmq]
rabbitmq.daw86s.space

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars] #invetory dvara yaml use chesi vars-inventory lo call chesthuna 
NAME=from inventory
 COURSE=Ansible
 DURATION=10HRS
 TRAINER=Sivakumar